amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
asgiref==3.2.7
astroid==1.6.4
attrs==19.3.0
backports.functools-lru-cache==1.5
billiard==3.3.0.23
black==19.10b0
celery==3.1.18
certifi==2018.4.16
click==7.1.2
colorama==0.3.9
configparser==3.5.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.2
django-allauth==0.41.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-filters==0.2.1
django-rest==0.0.1
django-rest-auth==0.9.5
django-tables2==1.21.2
djangorestframework==3.11.0
enum34==1.1.6
et-xmlfile==1.0.1
futures==3.1.1
httpie==0.9.9
idna==2.7
isort==4.3.4
jdcal==1.4
kombu==3.0.37
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==3.1.0
openpyxl==2.5.8
pathspec==0.8.0
Pillow==7.1.2
Pygments==2.2.0
python3-openid==3.1.0
pytz==2020.1
regex==2020.5.14
requests==2.19.1
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.23
wrapt==1.10.11
