amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astroid==1.6.4
attrs==19.3.0
backports.functools-lru-cache==1.5
bcrypt==3.1.7
billiard==3.3.0.23
black==19.10b0
blinker==1.4
Brlapi==0.7.0
caffeine==2.9.4
celery==3.1.18
certifi==2018.4.16
chardet==3.0.4
click==7.1.2
colorama==0.3.9
command-not-found==0.3
configparser==3.5.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
devscripts===2.20.2ubuntu2
diff-match-patch==20181111
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.0.6
django-allauth==0.41.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-filters==0.2.1
django-import-export==2.2.0
django-rest==0.0.1
django-rest-auth==0.9.5
django-tables2==1.21.2
djangorestframework==3.11.0
duplicity==0.8.12.0
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
ewmh==0.1.6
fasteners==0.14.1
future==0.18.2
futures==3.1.1
gpg===1.13.1-unknown
httpie==0.9.9
httplib2==0.14.0
idna==2.7
isort==4.3.4
jdcal==1.4
keyring==18.0.1
keyrings.alt==3.4.0
kombu==3.0.37
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
paramiko==2.6.0
pathspec==0.8.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xlib==0.23
python3-openid==3.1.0
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
regex==2020.5.14
reportlab==3.5.34
requests==2.19.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sqlparse==0.3.1
ssh-import-id==5.10
system-service==0.3
systemd-python==234
tablib==2.0.0
toml==0.10.1
torbrowser-launcher==0.3.2
typed-ast==1.4.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.23
usb-creator==0.3.7
wadllib==1.3.3
wrapt==1.10.11
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.7.1
